<html>
    <head>
        <style>
            *{
                background-color: blueviolet;
                font-size: larger;
                text-align: center;
            }
            div{
                visibility:hidden;
                text-align: center;
            }
            @keyframes a1{
            0%{
              opacity:0;
              color:white;
            }
            40%{
               opacity:0;
               color:white;
            }
            75%{
               opacity:0;
               color:white;
            }
            100%{
                opacity:1;
                color:white;
            }
            }
            .class1{
                opacity:0;
                animation-name:a1;
                animation-duration:1s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 0.5s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:D
            }
            .class2{
                opacity:0;
                animation-name:a1;
                animation-duration:2s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay:1s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:I
            }
            .class3{
                opacity:0;
                animation-name:a1;
                animation-duration:3s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 1.5s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:N   
            }
            .class4{
                opacity:0;
                animation-name:a1;
                animation-duration:4s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 2s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:U
            }
            .class5{
                opacity:0;
                animation-name:a1;
                animation-duration: 5s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 2.5s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:S 
            }
            .class6{
                opacity:0;
                animation-name:a1;
                animation-duration:6s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 3s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:H   
            }
            .class7{
                opacity:0;
                animation-name:a1;
                animation-duration:7s;
                animation-iteration-count: 1;
                visibility:visible;
                transition-delay: 3.5s;
                animation-fill-mode: forwards;
                display:inline-block;
                content:A     
            }
        </style>
        <body>
        <div class="class1">D</div>
        <div class="class2">I</div>
        <div class="class3">N</div>
        <div class="class4">U</div>
        <div class="class5">S</div>
        <div class="class6">H</div>
        <div class="class7">A</div>
        </body>
    </head>
</html>